<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.darkweb.android.compass">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.androidtutorialpoint.mymapsappsdirection.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_style_black_24dp"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SearchActivity"></activity>
        <!--
            <activity
                android:name=".Service_tab"
                android:label="@string/title_activity_service_tab"
                android:theme="@style/AppTheme.NoActionBar"></activity>
            <activity android:name=".volunteer_tab" />
            <activity
                android:name=".Volunteer"
                android:label="@string/title_activity_volunteer"
                android:theme="@style/AppTheme.NoActionBar" />

             <activity
                android:name=".Service"
                android:label="@string/title_activity_service"
                android:parentActivityName=".HomePage"
                android:theme="@style/AppTheme.NoActionBar">
                <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="android33.compass.HomePage" />
            </activity>
        -->
        <activity
            android:name=".Volunteering"
            android:label="@string/title_activity_volunteering"
            android:parentActivityName=".HomePage"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomePage" />
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAopn5bvenYTej0DmvWhwj4BGwRE9PD5mM" />

        <activity android:name="com.darkweb.android.login.LoginActivity" />
        <activity android:name="com.darkweb.android.activities.RequestedServicesActivity" />
        <activity android:name="com.darkweb.android.activities.RequestedServiceActivity" />
        <activity android:name="com.darkweb.android.activities.HistoryMessagesActivity" />
        <activity android:name=".NFClass" /> <!-- <service android:name=".MyFirebaseMessagingService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.Firebase.MESSAGING_EVENT" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <!-- <service android:name=".FirebaseIDService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.Firebase.INSTANCE_ID_EVENT" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <activity
            android:name=".HomePage"
            android:hardwareAccelerated="false"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ViewServices"
            android:label="@string/title_activity_view_services"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ServiceRequest"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name=".fragments.ServiceRequested"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".VolunteerServiceListActivity"
            android:label="@string/title_activity_volunteer_service_list"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ViewCalandarEvent"
            android:label="@string/title_activity_view_calandar_event"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />

        <receiver android:name="com.darkweb.android.adapter.AlarmReceiver" />

        <activity
            android:name="com.darkweb.android.login.RegisterActivity"
            android:label="@string/title_activity_register"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.darkweb.android.login.UpdateProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ChatActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".OrganisationChatActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".BackupSettingActivity" />
        <activity android:name=".RestoreSettingActivity" />
        <activity android:name=".EmptyActivity" />
        <activity android:name="com.darkweb.android.activities.RealtimeChatActivity" />
        <activity android:name="com.darkweb.android.activities.FileUploadActivity" />
    </application>

</manifest>