\documentclass[12pt]{article} % article class, 12pt font

% load any packages you need for more custom stuff
\usepackage[margin=1in]{geometry} % set 1-inch margins
\usepackage{setspace}\doublespacing % set double spacing
\usepackage[square]{cite} % superscript numeric in-line citations
\usepackage{indentfirst} % indent the first paragraph of each section
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

% set title stuff
\author{}\date{} % ignore LaTeX's author and date commands (they print below the title)

% start the actual document
\begin{document}

\begin{titlepage}
\begin{center}
% \vspace* creates some vertical white space on the page to make the title page look more pleasing.  \vspace would do much the same thing, but would not insert the white space if we were at the top of a fresh page.  As this is the start of the document we're obviously at the beginning of a page, so the asterisk is necessary to ensure we still put in two cm of white space.
\vspace*{2cm}
{\Large \textbf{Agri--Web App
}} % \huge sets the font size.  Other options include things like \large, \Large, \small, \tiny, etc.

\vspace{3cm}
{\large \textbf{This document consists of information related to the current version of the Agri--Web app.}}

\vspace{7cm}
{Software: Android Studio 3.6.2 \\ Programming Language: JAVA}
% \vfill creates an arbitrary amount of vertical white space as necessary to fill the page
\vfill
May 2022
% \vspace*{3cm}
\end{center}
\end{titlepage}

\tableofcontents

% create title stuff
%\hfill\authors % write the authors right-aligned
%\vspace{-0.4in} % reduce space before title
%{\let\newpage\relax\maketitle}  % print title
%\vspace{-3in} % reduce space after title

% begin the main text


\newpage
\section{Important Notes}
\label{sec: Important Notes}

This app is developed on \textbf{Android Studio 3.6.2}, and the programming language is \textbf{JAVA}. Also, the current version is tested on the Nexus 6 API 25 emulator on the Android Studio and also on Motorola Nexus 6 in USB debugging mode. Furthermore, the recent version of the APK is also installed on a Motorola Nexus 6 phone. 

Some of the important notes are as follows.
\begin{itemize}
    \item APK of the most recent version of the app is attached as \emph{app-debug.apk}.
    \item The source code of the most recent version is attached in the \emph{Agri-Web-App.zip} folder.
    \item This version is built by editing a copy of the COMPASS app source file because;
    \begin{itemize}
        \item creating a new project (even a simple sample project) threw some errors (i.e., ``Failed to add Navigation Dependency'' Error) in \emph{my} Android Studio software. 
        \item COMPASS app consists of some of the similar functionalities that the Agri--Web app required. Therefore, I thought it would be easy to edit files appropriately.
    \end{itemize}
    \item First, a copy of the COMPASS app was created, and then a separate new folder (\emph{agri}) was created for the Agri--Web app. All the main .java files related to the Agri--Web app can be found inside this folder (see Fig.~\ref{fig:files}).
    \begin{figure}[h]
        \centering
        \includegraphics{Figures/Files.png}
        \caption{Location of the .java files related to Agri--Web app.}
        \label{fig:files}
    \end{figure}
    \item In addition to these main .java files, \emph{HomePage.java} is located in the \emph{compass} folder.
    \item Relevant .xml files are located in the \emph{res} $>$ \emph{layout} folder.
    \item Relevant adapter .java files are located in the \emph{adapter} folder.
\end{itemize}

First, unzip the source code folder. Then open Android Studio and import the project (File $>$ Nex $>$ Import Project). Next, the functionality of each file is discussed.  

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Figures/HomePage.png}
    \caption{Navigation Drawer.}
    \label{fig:HomePage}
\end{figure}

\newpage
\section{Required Files Information}
\label{sec: Required File Names}

Agri--Web app consists of a navigation drawer (see Fig.~\ref{fig:HomePage}) and three main pages named:   \emph{Form}, \emph{Records}, and \emph{Learn More}. These pages are designed as \emph{Fragments}. Also, \emph{HomePage.java} is the main .java file that connects all the fragments and navigation drawer together. See Fig.~\ref{fig:Main} for the corresponding main views of the app. See Fig.~\ref{fig: Form Views} for the fragment views of the \emph{Form}.
Next, each .java page is described.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Forms1.png}
         \caption{Form}
         \label{fig: Form}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Records.png}
         \caption{Records}
         \label{fig:Records}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/LearnMore.png}
         \caption{Learn More}
         \label{fig:Learn More}
     \end{subfigure}
        \caption{Main views of the Agri--Web app.}
        \label{fig:Main}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fom_Prod.png}
         \caption{Production Area}
         \label{fig: Production Area}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Form_Agro.png}
         \caption{Agronomic Area}
         \label{fig: Agronomic Area}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Form_Markt.png}
         \caption{Marketing Data}
         \label{fig: Marketing Data}
     \end{subfigure}
        \caption{Different fragment views of the Agri--Web app \textbf{Form}.}
        \label{fig: Form Views}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Calender.png}
         \caption{Calendar }
         \label{fig: Calendar}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/SingleChoice.png}
         \caption{Single Choice Option}
         \label{fig:Single Choice}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/MutlipleChoice.png}
         \caption{Multiple Choice Option}
         \label{fig:Multiple Choice}
     \end{subfigure}
        \caption{Some features of the \textbf{Form}.}
        \label{fig:Features}
\end{figure}

\begin{itemize}
    \item \textbf{HomePage.java} : This is the main file for the overall functions. This is associated with \emph{activity--home--page.xml} file and \emph{PagerAdapterNav.java}. Here some of the functions (e.g., Sign In) from the COMPASS app are commented temporarily as it may be helpful in the future to develop Agri–Web App as well.
    \item \textbf{Fragment--F1.java} : This is the first fragment of the \emph{Form} view. This consists of questions related to ``Farmer Bio Data''. This file is associated with a \emph{ag--fragment--f1.xml}.
    \item \textbf{Fragment--F2.java} : This is the second fragment of the \emph{Form} view. This consists of questions related to ``Production Area''. This file is associated with a \emph{ag--fragment--f2.xml}.
    \item \textbf{Fragment--F3.java} : This is the third fragment of the \emph{Form} view. This consists of questions related to ``Agronomic Data''. This file is associated with a \emph{ag--fragment--f3.xml}.
    \item \textbf{Fragment--F4.java} : This is the fourth fragment of the \emph{Form} view. This consists of questions related to ``Marketing Data''. This file is associated with a \emph{ag--fragment--f4.xml}.
    \item \textbf{Form--tab.java}: This is the main file that connects all the \emph{Form} fragments together. This consists of \emph{ag--form--tab.xml} and the corresponding adapter is \emph{Page--adapter--services.java}.
    \item \textbf{Records.java}: This is the file for the \emph{Records} view, and it consists of the \emph{ag--records.xml}. After the \emph{SUBMIT} button is pressed, it is expected to save each locally saved record here as a list. This consists of the \emph{UPLOAD ALL} button which will be used to upload all locally saved records to a server. 
    \item \textbf{SettingFragment.java}: This is the relevant .java file for \emph{\textbf{Learn More}} view (it may be an optional view). This is in the \emph{compass} folder and consists of \emph{fragment--setting.xml}. This could be updated with a text about the app's functionality and how to use information.  
\end{itemize}

Moreover, the app \emph{Form} consists of some features like a calendar, single choice selection, and multiple--choice selection options, as shown in Fig.~\ref{fig:Features}.

\newpage
\section{Suggestions for Next Steps}
\label{sec: Next Steps}

Some of the suggestions are as follows. 
\begin{itemize}
    \item Update \emph{SUBMIT} button\footnote{Remember to scroll down to see the button.} functionality in \emph{Form} page $>$ \emph{MARKETING DATA} fragment.
    \item Update \emph{Records} page in the navigation drawer.
    \begin{itemize}
        \item Update \emph{UPLOAD ALL} button functionality.
    \item Update (if it is required otherwise we can remove this page) \emph{Learn More} page in the navigation drawer.
    \end{itemize}
    \item Clean the code (may be at the end).
    \begin{itemize}
        \item Remove unnecessary .java files and .xml files (e.g., files from the COMPASS app).
        \item Remove commented lines (as they are not required for the Agri--web app) carefully.
    \end{itemize}
\end{itemize}



\end{document} % this ends your document