<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ECEFF1</color>
    <color name="colorPrimaryDark">#CFD8DC</color>
    <color name="colorAccent">#FF4081</color>

    <color name="sampleDark">#1B5E20</color>
    <color name="sampleLight">#388E3C</color>
    <color name="sampleLighter">#4CAF50</color>
    <color name="white">#FFFFFF</color>
    <color name="dialogAccent">#795548</color>
    <color name="minifabTintBackground">#FFFFFF</color>
    <color name="link_text_holo_light">#0000ee</color>
    <color name="grey_color">#C0C0C0</color>
    <color name="button_color">#F0EDED</color>
    <color name="button_text">#FFE8E2</color>
    <color name="pending">#D50000</color>
    <color name="completed">#c0dbda</color>
    <color name="cancelled">#f9c164</color>
    <color name="blackText">#161616</color>
    <color name="timeLine_line">#c0dbda </color>
    <color name="timeLine_circle">#a4422d </color>
    <color name="has_event_calendar">#836fff</color>
    <color name="event_name">#c0dbda </color>
</resources>
