<resources>
    <!--<string name="app_name">COMPASS</string>-->

    <string name="title_activity_hospital_list">HospitalListActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_my_notes">MyNotesActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="pref_radius_label">Search Radius (m)</string>
    <string name="pref_radius_key" translatable="false">radius</string>
    <string name="pref_radius_default" translatable="false">2000</string>
    <string name="title_activity_new_note">NewNoteActivity</string>
    <string name="dialog_title">Please Wait...</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="userObject">userObject</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_view_services">ViewServices</string>
    <string name="websitelink">
        <a href="http://www.google.com">Website Link</a>
    </string>
    <string name="title_activity_add_services_to">AddServicesTo</string>

    <string name="pending_status_service_request">Pending</string>
    <string name="completed_status_service_request">Completed</string>
    <string name="cancelled_status_service_request">Canceled</string>

    <string name="order_placed_status_service_request">Order Placed</string>
    <string name="order_confirmed_status_service_request">Service Request Confirmed</string>
    <string name="order_in_progress_status_service_request">In Progress</string>


    <string name="alphanumeric_sortby_service_request">Alphanumeric</string>
    <string name="lastupdated_sortby_service_request">Last Updated</string>
    <string name="lastadded_sortby_service_request">Last Added</string>
    <string name="distance">Distance</string>
    <string name="frequentlyUsed">Frequently Used</string>
    <string name="AgeCriteria">AgeCriteria</string>
    <string name="Open_now">Open now</string>


    <string-array name="status_type">
        <item>Pending</item>
        <item>Completed</item>
        <item>Canceled</item>
        <item>Created</item>
    </string-array>
    <string-array name="sortBy_type">
        <!--<item>Category</item>-->
        <item>Alphanumeric</item>
        <item>LastUpdated</item>
        <item>LastAdded</item>
    </string-array>


    <string name="current_date">June, 2016</string>
    <string name="add_event">ADD CALENDAR EVENT</string>
    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="last_date">30</string>


    <string name="locationDescriptionEventList">locationDescriptionEventList</string>
    <string name="title_activity_volunteer_service_list">volunteerServiceListActivity</string>
    <string name="calandarEventObject">calandarEventObject</string>
    <string name="title_activity_view_calandar_event">ViewCalandarEvent</string>
    <string name="yourEventListFile">yourEventListFile</string>

    <string name="Volunteer_Oppurtunity">Volunteering Oppurtunities</string>
    <string name="My_Volunteer_services">My Volunteering Services</string>
    <string name="fragment_string">fragment</string>
    <string name="NotificationData">NotificationData</string>
    <string name="ServiceDetailsObject">ServiceDetailsObject</string>
    <string name="ObjectType">ObjectType</string>
    <string name="id">id</string>
    <string name="serviceDetails">serviceDetails</string>
    <string name="completedServices">CompletedServices</string>
    <string name="cancelledServices">CancelledServices</string>
    <string name="title_activity_register">RegisterActivity</string>


    <string name="UserList">UserList</string>
    <string name="organizationDetails">organizationDetails</string>

    <string name="UserInfo">UserInfo</string>
    <string name="itemId">itemId</string>
    <string name="bookmarkCalendarEvent">bookmarkCalendarEvent</string>

    <string name="message_status_sent">sent</string>
    <string name="message_status_sending">sending</string>
    <string name="message_file_name">messageFile</string>
    <string name="title_activity_organisation_chat">OrganisationChatActivity</string>
    <string name="from">from</string>
    <string name="organisationChat">organisationChat</string>
    <string name="messagList">messagList</string>
    <string name="serviceObject">serviceObject</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>


    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    <string name="backup_setting">Backup</string>
    <string name="restore_setting">Restore</string>
    <string name="incremental_backup">Incremental Backup</string>

    <string name="profile_backup_setting">Profile</string>
    <string name="services_backup_setting">Services</string>
    <string name="bookmark_backup_setting">Bookmark</string>
    <string name="volunteer_services_backup_setting">Volunteer Service</string>
    <string name="bookmarkFile">bookmark</string>
    <string name="userFirebaseDetails">userDetailsList</string>
    <string name="title_activity_volunteering">Volunteering</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_service">Service</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="title_activity_volunteer">Volunteer</string>
    <string name="title_activity_service_tab">Service_tab</string>

    <!-- Strings related to AGRI project -->



</resources>
