<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Profile" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_news"
            android:icon="@mipmap/ic_launcher_round"
            android:title="News" />
        <item
            android:id="@+id/nav_events"
            android:icon="@mipmap/ic_launcher_round"
            android:title="UpComing Events" />
        <item
            android:id="@+id/nav_schemes"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Schemes" />
        <item
            android:id="@+id/nav_pledge"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Swachhta Pledge" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Budget" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_facebook"
                android:icon="@mipmap/ic_launcher_round"
                android:title="Facebook" />
        </menu>
    </item>

</menu>
