<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home_page"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Form" />

        <item
            android:id="@+id/newsfeed_services"
            android:icon="@drawable/ic_collections_bookmark_black_24dp"
            android:title="Records" />

        <!--item sach- temporarily disabled
            android:id="@+id/volunteer_oppurtunity"
            android:icon="@drawable/volunteer_new"
            android:title="Volunteer" /-->
     <!--  <item
            android:id="@+id/volunteer_my_service"
            android:icon="@drawable/ic_av_timer_black_24dp"
            android:title="@string/My_Volunteer_services" />
         <item
            android:id="@+id/bookmark_services"
            android:icon="@drawable/ic_collections_bookmark_black_24dp"
            android:title="My Bookmarks" /> -->

    </group>

        <!--item sach- temporarily disabled
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" /-->

        <!--item
            android:id="@+id/history_messages"
            android:icon="@drawable/messages"
            android:title="Upload All" /-->

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Learn More" />


    <!--item
        android:id="@+id/quick_guide"
        android:icon="@drawable/quick_guide"
        android:title="Quick Guide" /-->

    <item
            android:id="@+id/signout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign Out" />


</menu>
