<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Home"/>
        <item
            android:id="@+id/nav_locate"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Class Notes"/>
        <item
            android:id="@+id/nav_join"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Register/Login"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_launcher_round"
                android:title="FAQ"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_launcher_round"
                android:title="About Us"/>
        </menu>
    </item>

</menu>