<resources>
    <string name="app_name">AGRI</string>

    <string name="title_activity_hospital_list">HospitalListActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_my_notes">MyNotesActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="pref_radius_label">Search Radius (m)</string>
    <string name="pref_radius_key" translatable="false">radius</string>
    <string name="pref_radius_default" translatable="false">2000</string>
    <string name="title_activity_new_note">NewNoteActivity</string>
    <string name="dialog_title">Please Wait...</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_view_services">ViewServices</string>
    <string name="websitelink">
        <a href="http://www.google.com">Website Link</a>
    </string>
    <string name="title_activity_add_services_to">AddServicesTo</string>

    <string name="pending_status_service_request">Pending</string>
    <string name="completed_status_service_request">Completed</string>
    <string name="cancelled_status_service_request">Canceled</string>

    <string name="order_placed_status_service_request">Order Placed</string>
    <string name="order_confirmed_status_service_request">Order Confirmed</string>
    <string name="order_in_progress_status_service_request">In progress</string>


    <string name="alphanumeric_sortby_service_request">Alphabetically </string>
    <string name="lastupdated_sortby_service_request">Last Updated</string>

    <string-array name="status_type">
        <item>Pending</item>
        <item>Completed</item>
        <item>Canceled</item>
        <item>Created</item>
    </string-array>
    <string-array name="sortBy_type">
        <!--<item>Category</item>-->
        <item name="Alphanumeric">Alphabetically</item>
        <item name="LastUpdated">Last updated</item>

    </string-array>

    <string-array name="newsFeedCheckBox">
        <!--<item>Category</item>-->
        <item>Bookmark</item>
    </string-array>
</resources>
