<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <corners
                android:radius="4dp"/>
            <solid
                android:color="@android:color/white"/>
        </shape>
    </item>
    <item
        android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <corners
                android:radius="4dp"/>
            <solid
                android:color="@android:color/darker_gray"/>
        </shape>
    </item>
</selector>