<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="4dp">


                <TextView
                    android:id="@+id/organization_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_toolbar"
                android:layout_margin="15dp"
                android:padding="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="8dp"

                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:src="@mipmap/ic_launcher_round" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/descriptive_title_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Descriptive Title"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.2"
                                    android:foregroundGravity="center_vertical"
                                    />


                                <at.blogc.android.views.ExpandableTextView
                                    android:layout_weight="2"
                                    android:id="@+id/comment_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:drawablePadding="15dp"
                                    android:ellipsize="end"
                                    android:inputType="textMultiLine"
                                    android:maxLines="2"
                                    android:padding="0dp"
                                    android:text="Comment"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:animation_duration="750" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:id="@+id/button_toggle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="Read More.." />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/programNameImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.2"
                                    android:foregroundGravity="center_vertical"
                                    android:background="@drawable/programx24x1"
                                    />

                                <TextView
                                    android:id="@+id/programNametextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Program name" />



                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/serviceNameImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.2"
                                    android:foregroundGravity="center_vertical"
                                    android:background="@drawable/servicerequest"
                                    />

                                <TextView
                                    android:id="@+id/serviceNametextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    android:text="Service name"
                                    />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ImageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.2"
                                    android:foregroundGravity="center_vertical"
                                    android:background="@drawable/ic_date_range_black_24dp"
                                    />

                                <TextView
                                    android:id="@+id/request_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="00 / 00" />



                         <!--       <ImageView
                                android:id="@+id/ImageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.2"
                                android:foregroundGravity="center_vertical"
                                android:background="@drawable/hour"

                                /> -->

                            <TextView
                                android:id="@+id/request_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:text="00:00" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <ListView
                android:id="@+id/timeline_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardView3"
                android:dividerHeight="0dp"
                tools:layout_editor_absoluteY="203dp" />

        </RelativeLayout>


    </ScrollView>

    <View
        android:id="@+id/background_dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />


    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:fab_fabDrawable="@drawable/round_add_white_24dp"
        app:elevation="24dp"
        app:fabSize="normal"
        app:fab_extraMargin="-8dp"
        app:fab_fabBackgroundColor="@color/colorAccent"
        app:fab_fabDrawableTint="#FFF"
        app:fab_fabRippleColor="#FFF"
        app:fab_menu="@menu/requested_service_fab"
        app:fab_miniFabTextBackground="@color/white"
        app:fab_miniFabTextColor="@color/pending"
        app:fab_touchGuardColor="#80000000"
        app:fab_useRevealEffect="true"
        app:fab_useTouchGuard="true"
        app:layout_anchor="@id/scrollview"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>