<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100px"
        android:layout_height="80px"
        android:layout_weight="0"
        android:src="@drawable/ic_backup_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <TextView
          android:id="@+id/last_backup_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Backup"
          android:textColor="@color/button_text"
          android:textSize="20sp" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/backup_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Backup Date :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/backup_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/backup_size_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Backup size :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/backup_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />
      </LinearLayout>

      <CheckBox
          android:id="@+id/profile_backup_checkbox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/profile_backup_setting" />
      <CheckBox
          android:id="@+id/services_backup_checkbox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/services_backup_setting" />
      <CheckBox
          android:id="@+id/bookmark_backup_checkbox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/bookmark_backup_setting" />
      <CheckBox
          android:id="@+id/volunteer_services_backup_checkbox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/volunteer_services_backup_setting" />
      <Button
          android:id="@+id/backup_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#a4422d"
          android:text="Backup"
          android:textColor="@color/white"
          android:textSize="18sp" />

    </LinearLayout>
  </LinearLayout>
</FrameLayout>