<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:background="@color/white"
      android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

      <FrameLayout
          android:layout_width="45dp"
          android:layout_height="45dp" >

        <ImageButton
            android:id="@+id/ib_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/ic_chevron_left_black_24dp" />

      </FrameLayout>

      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="January"
            android:textColor="#000000"
            android:textSize="18dip"
            android:textStyle="bold" />

      </FrameLayout>

      <FrameLayout
          android:layout_width="45dp"
          android:layout_height="45dp" >

        <ImageButton
            android:id="@+id/Ib_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/ic_chevron_right_black_24dp" />

      </FrameLayout>
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:background="#fff">

      <TextView
          android:id="@+id/TextView06"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="S"
          android:textColor="#000000" />

      <TextView
          android:id="@+id/TextView05"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="M"
          android:textColor="#000000" />

      <TextView
          android:id="@+id/TextView04"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="T"
          android:textColor="#000000" />

      <TextView
          android:id="@+id/TextView03"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="W"
          android:textColor="#000000" />

      <TextView
          android:id="@+id/TextView02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="T"
          android:textColor="#000000" />

      <TextView
          android:id="@+id/TextView01"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="F"
          android:textColor="#000000" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="S"
          android:textColor="#000000" />

    </TableRow>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#44ceea"
        android:padding="2dp" />

    <GridView
        android:id="@+id/gv_calendar"
        android:layout_width="fill_parent"
        android:layout_height="227dp"
        android:cacheColorHint="#80000000"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="7"
        android:padding="2dp"
        android:stretchMode="columnWidth"
        android:textAlignment="gravity" >

    </GridView>
    <!-- android:background=""-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#fff"
        android:orientation="vertical" >

    </LinearLayout>

  </LinearLayout>

  <TextView
      android:id="@+id/monthEvents"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor=" #a4422d" />
  <ListView
      android:id="@+id/lv_android"
      android:layout_width="match_parent"
      android:layout_height="191dp"

      android:background="#fff">
  </ListView>

</LinearLayout>
