<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    xmlns:tools="http://schemas.android.com/tools"
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp">


            <TextView
                android:id="@+id/service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:hint="Organization Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_toolbar"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cardView3"
                android:layout_alignTop="@+id/cardView3"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/category_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical|center"
                        android:layout_margin="10dp"
                        android:layout_weight="0.7"
                        android:maxLines="3"
                        android:text="Category Name"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.like.LikeButton
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="0.1"
                        android:foregroundGravity="right"
                        app:circle_end_color="@color/colorAccent"
                        app:circle_start_color="@color/colorPrimary"
                        app:dots_primary_color="@color/colorAccent"
                        app:dots_secondary_color="@color/colorPrimary"
                        app:icon_size="15dp"
                        app:icon_type="Star"
                        app:is_enabled="true"
                        app:like_drawable="@drawable/star_on"
                        app:unlike_drawable="@drawable/star_off"

                        />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <at.blogc.android.views.ExpandableTextView
                            android:id="@+id/service_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/username"
                            android:drawablePadding="15dp"
                            android:ellipsize="end"
                            android:inputType="textMultiLine"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:text="Description"
                            android:textColor="#000"
                            android:textSize="14sp"
                            app:animation_duration="750" />

                        <TextView
                            android:id="@+id/button_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Read More..." />

                        <TextView
                            android:id="@+id/languages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/langx1x24"
                            android:drawablePadding="15dp"
                            android:inputType="textMultiLine"
                            android:padding="5dp"
                            android:text="Language spoken" />

                        <TextView
                            android:id="@+id/service_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/phone"
                            android:drawablePadding="15dp"
                            android:padding="5dp"
                            android:text="8871753357" />

                        <TextView
                            android:id="@+id/service_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/address"
                            android:drawablePadding="15dp"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:padding="5dp"
                            android:text="Address" />

                        <TextView
                            android:id="@+id/service_website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/url"
                            android:drawablePadding="15dp"
                            android:padding="5dp"
                            android:text="https://www.google.com" />

                        <TextView
                            android:id="@+id/operating_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/hour"
                            android:drawablePadding="15dp"
                            android:inputType="textMultiLine"
                            android:padding="5dp"
                            android:text="9:00AM - 9:00PM" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/programx24x1"
                                    android:drawablePadding="0dp"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!--Spinner
                                android:id="@+id/program_spinnerview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:contextClickable="true"
                                android:dropDownWidth="wrap_content"
                                android:spinnerMode="dropdown" /-->
                            <ExpandableListView
                                android:id="@+id/expandableListView"
                                android:layout_width="match_parent"
                                android:layout_height="184dp"
                                android:layout_margin="5dp"
                                android:groupIndicator="@null"
                                android:transcriptMode="alwaysScroll"
                                android:nestedScrollingEnabled="true"

                                />


                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <View
        android:id="@+id/background_dimmer"
        android:visibility="gone"
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/addservicefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="bottom|right|end"
            android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/cfdialog_button_white_text_color"
            app:fab_fabDrawable="@drawable/round_add_white_24dp"
        app:borderWidth="0dp"
        app:elevation="24dp"
        app:fabSize="normal"
        app:layout_anchor="@id/relativelayout"
            app:fab_miniFabTextColor="@color/pending"
        app:fab_miniFabTextBackground="@color/white"
            app:layout_anchorGravity="bottom|end" />

    </androidx.constraintlayout.widget.ConstraintLayout>