<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >

            <EditText
                android:id="@+id/inpt_search_services"
                android:layout_width="308dp"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/map"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_weight="1.5"
                android:ems="10"
                android:hint="Search"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/filterservices"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/get_search_services"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/list_main_page" />



        </LinearLayout>

        <ListView
            android:id="@+id/requested_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            />

    </LinearLayout>

</RelativeLayout>