    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linlayout">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/action_bar_title"
                android:text="Search for Services"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:padding="6dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cardview"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/Organization_name_searchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="Search Organization"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="clip_vertical"
                        android:text="Category"
                        android:textColor="#a4422d"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinner_category_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Organization"
                        android:textColor="#a4422d"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinner_service_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clickable="false" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:background="@color/white">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <ScrollView
                   android:id="@+id/scroll"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scrollbarStyle="outsideInset"
                   android:visibility="visible">

                   <LinearLayout
                       android:id="@+id/organizationDataLinear"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/service_description"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:drawableLeft="@drawable/username"
                           android:drawablePadding="15dp"
                           android:enabled="false"
                           android:inputType="textMultiLine"
                           android:padding="5dp"
                           android:singleLine="false"
                           android:text="Description" />

                       <TextView
                           android:id="@+id/languages"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:drawableLeft="@drawable/langx1x24"
                           android:drawablePadding="15dp"
                           android:enabled="false"
                           android:inputType="textMultiLine"
                           android:padding="5dp"
                           android:text="Language spoken" />

                       <TextView
                           android:id="@+id/service_phone"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:drawableLeft="@drawable/phone"
                           android:drawablePadding="15dp"
                           android:enabled="false"
                           android:inputType="textEmailAddress"
                           android:padding="5dp"
                           android:text="8871753357" />

                       <TextView
                           android:id="@+id/service_address"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:drawableLeft="@drawable/address"
                           android:drawablePadding="15dp"
                           android:enabled="false"
                           android:inputType="textMultiLine"
                           android:padding="5dp"
                           android:text="Address" />

                       <TextView
                           android:id="@+id/service_website"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:drawableLeft="@drawable/url"
                           android:drawablePadding="15dp"
                           android:enabled="false"
                           android:inputType="textEmailAddress"
                           android:padding="5dp"
                           android:text="https://www.google.com" />

                       <TextView
                           android:id="@+id/operating_time"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:drawableLeft="@drawable/hour"
                           android:drawablePadding="15dp"
                           android:enabled="false"
                           android:inputType="textMultiLine"
                           android:padding="5dp"
                           android:text="9:00AM - 9:00PM" />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <com.google.android.material.textfield.TextInputLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp">

                               <TextView
                                   android:id="@+id/textViewIconProgram"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="5dp"
                                   android:layout_weight="1"
                                   android:drawableLeft="@drawable/programx24x1"
                                   android:drawablePadding="0dp"
                                   android:textSize="14sp" />
                           </com.google.android.material.textfield.TextInputLayout>

                           <!--Spinner
                               android:id="@+id/program_spinnerview"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_margin="5dp"
                               android:contextClickable="true"
                               android:dropDownWidth="wrap_content"
                               android:spinnerMode="dropdown" /-->
                           <ExpandableListView
                               android:id="@+id/expandableListView"
                               android:layout_width="match_parent"
                               android:layout_height="184dp"
                               android:layout_margin="5dp"
                               android:groupIndicator="@null"
                               android:transcriptMode="alwaysScroll"
                               android:nestedScrollingEnabled="true"

                               />

                           />

                       </LinearLayout>

                       <TextView
                           android:id="@+id/check"
                           android:layout_width="318dp"
                           android:layout_height="7dp"
                           android:layout_margin="20dp"
                           android:drawablePadding="15dp"
                           android:enabled="false"
                           android:inputType="textMultiLine"
                           android:padding="10dp" />

                   </LinearLayout>

               </ScrollView>

           </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addservicefab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:paddingBottom="2dp"
            android:src="@drawable/round_add_white_24dp"
            android:tint="@color/cfdialog_button_white_text_color"
            app:elevation="20dp"
            app:fabSize="mini"
            app:layout_anchor="@id/check"
            app:layout_anchorGravity="right" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



