<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="Notification Title"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/title"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>