<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darkweb.android.login.LoginActivity">


    <TextView
        android:id="@+id/errortextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="8dp"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
        android:id="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:padding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleContentDescription="Show Password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Login"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    tools:text="Login" />

           <TextView
               android:layout_width="wrap_content"
               android:textSize="15sp"
               android:textStyle="bold"
               android:text="Click Here to Register"
               android:inputType="textUri"
               android:id="@+id/register"
               android:layout_height="wrap_content" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


</RelativeLayout>