<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100px"
            android:layout_height="80px"
            android:layout_weight="0"
            android:src="@drawable/ic_settings_backup_restore_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/last_restore_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restore"
                android:textColor="@color/button_text"
                android:textSize="20sp" />

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/restore_date_textview"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:text="Last Backup Date :"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/last_restore_date"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="18sp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/restore_size_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Backup size :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/restore_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/restore_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ListView>

            <CheckBox
                android:id="@+id/profile_restore_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_backup_setting" />
            <CheckBox
                android:id="@+id/services_restore_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/services_backup_setting" />
            <CheckBox
                android:id="@+id/bookmark_restore_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookmark_backup_setting" />
            <CheckBox
                android:id="@+id/volunteer_services_restore_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volunteer_services_backup_setting" />

            <Button
                android:id="@+id/restore_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#a4422d"
                android:text="Restore"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>