<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView

        android:fillViewport="true"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/f2_ed_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="What is the total area of your farm? (Acres)"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/f2_ed_currentarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="What area of your farm is currently under cultivation? (Acres)"
                    android:inputType="textMultiLine"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:gravity="top"
                >
                <TextView
                    android:id="@+id/f3_tx_own"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="Who owns the lands you farm on?"
                    android:textSize="18sp" />
                <Button
                    android:layout_marginLeft="12dp"
                    android:id="@+id/f3_bt_own"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/proswipebtn_translucent_white"
                    android:text="Select an answer"
                    android:textAllCaps="false"
                    android:textColor="@color/blackText"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:gravity="top"
                >
                <TextView
                    android:id="@+id/f2_tx_lease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="If the land is not personal or family property, what are the terms of lease?"
                    android:textSize="18sp" />
                <Button
                    android:layout_marginLeft="12dp"
                    android:id="@+id/f3_bt_lease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/proswipebtn_translucent_white"
                    android:text="Select an answer"
                    android:textAllCaps="false"
                    android:textColor="@color/blackText"
                    android:textSize="15sp"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/f2_ed_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="How much rent did you pay for an acre of the farmland you currently cultivate?"
                    android:inputType="textMultiLine"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/f2_tx_period"
                        android:layout_width="262dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:text="What  is the period covering your terms of lease for the rented farmland?"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/f2_sp_period"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contextClickable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/f2_tx_culti"
                        android:layout_width="262dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:text="Are you the first farmer to cultivate this land?"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/f2_sp_culti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contextClickable="true" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/f2_ed_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="How long have you farmed on this land?"
                    android:inputType="textMultiLine"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/f2_ed_yrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="How many more years do you intend to cultivate the land you currently farm on?"
                    android:inputType="textMultiLine"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/f2_ed_prod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="What production or processing facilities do you own?"
                    android:inputType="textMultiLine"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>