<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:gravity="top"
                >
                <TextView
                    android:id="@+id/f3_tx_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Who are the main buyers of your produce?"
                    android:textSize="18sp" />
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/f3_bt_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/proswipebtn_translucent_white"
                    android:text="Select an answer"
                    android:textAllCaps="false"
                    android:textColor="@color/blackText"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/f4_tx_offtake"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:text="Do you have an offtake contract with a buyer that affects pricing?"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/f4_sp_offtake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contextClickable="true" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/m_et_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="What market is closest to your farm?"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/m_et_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="How many times do you harvest within a production season?"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/m_et_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="How much harvest did you sell in your previous harvest? (kg)"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/m_et_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="How much harvest was consumed by your household? (kg)"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/m_et_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="How much harvest was consumed by your household? (kg)"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/m_et_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="How much did you sell a kg of harvest at the farm gate?"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/f4_tx_trans"
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:text="Who bears the cost of transportation of produce to buyer?"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/f4_sp_trans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contextClickable="true" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/q6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="If transportation is born by farmer, how much does it cost you averagely?"
                    android:inputType="textMultiLine"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/dialog_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Submit"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    />

                <!--Button
                    android:id="@+id/dialog_clearall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Clear All"
                    android:layout_weight="6"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"

                    /-->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>