<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView

        android:fillViewport="true"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/f3_tx_major"
                        android:layout_width="229dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:text="What major crop do you produce?*"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/f3_sp_major"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contextClickable="true" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="How many years have you been cultivating your major crop?"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="What other crops do you cultivate?"
                    android:inputType="textMultiLine"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="If you cultivate other crops, what production systems do you deploy?"
                    android:inputType="textMultiLine"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/Divider" />
            <View style="@style/Divider" />
            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seeds"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">

                <EditText
                    android:id="@+id/dialog_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="What variety of seeds do you cultivate?"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="top"
                    >
                    <TextView
                        android:id="@+id/f3_tx_where"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Where do you buy them from?"
                        android:textSize="18sp" />
                    <Button
                        android:layout_marginLeft="5dp"
                        android:id="@+id/f3_bt_where"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/proswipebtn_translucent_white"
                        android:text="Select an answer"
                        android:textAllCaps="false"
                        android:textColor="@color/blackText"
                        android:textSize="15sp"/>

                </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">

            <EditText
                android:id="@+id/ed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="How much seeds do you purchase to cultivate an acre of your farm (kg)?"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:singleLine="false" />

        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">

                <EditText
                    android:id="@+id/ed4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="How much do you purchase seeds (seeds/kg)?"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/f3_tx_easy"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:text="Do you easily get seeds to buy?"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/f3_sp_easy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contextClickable="true" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="top"
                    >
                    <TextView
                        android:id="@+id/f3_tx_when"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="When did you plant your seeds for the current planting season?"
                        android:textSize="18sp" />
                    <Button
                        android:layout_marginLeft="6dp"
                        android:id="@+id/f3_bt_when"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/proswipebtn_translucent_white"
                        android:text="Select a date"
                        android:textAllCaps="false"
                        android:textColor="@color/blackText"
                        android:textSize="15sp"/>

                </LinearLayout>

        </LinearLayout>

            <View style="@style/Divider" />
            <View style="@style/Divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weed Control"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/f3_tx_weed"
                            android:layout_width="202dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:text="How do you control weed on your farm?
"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/f3_sp_weed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:contextClickable="true" />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <EditText
                        android:id="@+id/ed1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="If you deploy a blend of techniques: please specify below"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <EditText
                        android:id="@+id/ed23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How often do you control weeds in a production season?"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/f3_tx_tractor"
                            android:layout_width="251dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:text="Does your farm own a tractor?"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/f3_sp_tractor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:contextClickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/f3_Layout_tractor">

                        <TextView
                            android:id="@+id/f3_tx_tractorNo"
                            android:layout_width="251dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:text="Do tractor services assist in land preparation?"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/f3_sp_tractorNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:contextClickable="true" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/ed6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="And how much do tractor operators charge per acre of land preparation?"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/ed7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How long do you wait till they work on your field after ordering for the service?"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/f3_tx_weedicides"
                            android:layout_width="264dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:text="Do you use weedicides to control weeds during plant growth?"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/f3_sp_weedicides"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:contextClickable="true" />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:id="@+id/f3_Layout_weedi">
                    <EditText
                        android:id="@+id/f3_ed_weedi_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="What volumes do you use per acre?(litres)"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/ed54"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="What is the name or active agent of the weedicide?"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="top"
                    >
                    <TextView
                        android:id="@+id/f3_tx_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="How do you apply this weedicide?"
                        android:textSize="18sp" />
                    <Button
                        android:layout_marginLeft="6dp"
                        android:id="@+id/f3_bt_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/proswipebtn_translucent_white"
                        android:text="Select an answer"
                        android:textAllCaps="false"
                        android:textColor="@color/blackText"
                        android:textSize="15sp"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/ed55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How much does a bottle of weedicide cost? (GHS/litre)"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/ed56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How many times do you apply weedicides before harvesting your crops?"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View style="@style/Divider" />
            <View style="@style/Divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fertilizer"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/f3_tx_fert"
                            android:layout_width="208dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:text="Which type of fertilizer do you use for farming?"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/f3_sp_fert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:contextClickable="true" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/f1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kindly specify the name of the fertilizer."
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/f2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kindly provide the nutrient composition on label?(Check from label in shops)"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="left"
                    >
                    <TextView
                        android:id="@+id/f3_tx_fetapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="How do you apply fertilizer to your crops?"
                        android:textSize="18sp" />
                    <Button
                        android:layout_marginLeft="6dp"
                        android:id="@+id/f3_bt_fetapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/proswipebtn_translucent_white"
                        android:text="Select an answer"
                        android:textAllCaps="false"
                        android:textColor="@color/blackText"
                        android:textSize="15sp"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/f4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How many times do you apply before harvest?"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/fed6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How much fertilizer do you apply per acre? (kg)?"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/fed3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How much do you buy a bag of fertilizer? (Ghana cedis)"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/fed5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kindly specify the weight in relation to the price of fertilizer purchased? (kg)"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View style="@style/Divider" />
            <View style="@style/Divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pest and Disease Management"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <EditText
                        android:id="@+id/pdm1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="What are the major pests that affect your production?"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="left"
                    >
                    <TextView
                        android:id="@+id/f3_tx_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="How do you control these pests?"
                        android:textSize="18sp" />
                    <Button
                        android:layout_marginLeft="6dp"
                        android:id="@+id/f3_bt_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/proswipebtn_translucent_white"
                        android:text="Select an answer"
                        android:textAllCaps="false"
                        android:textColor="@color/blackText"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/f3_tx_pest"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:text="Do you also rely on pesticides and fungicides to control pests?"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/f3_sp_pest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:contextClickable="true" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/pmed2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="What is the name or active ingredients of pesticide (P) and fungicides (F) used?"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/pdm5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How much do you apply per acre? (litres or liquid)"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="left"
                    >
                    <TextView
                        android:id="@+id/f3_tx_fung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="How do you apply the pesticides and fungicides?"
                        android:textSize="18sp" />
                    <Button
                        android:layout_marginLeft="6dp"
                        android:id="@+id/f3_bt_fung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/proswipebtn_translucent_white"
                        android:text="Select an answer"
                        android:textAllCaps="false"
                        android:textColor="@color/blackText"
                        android:textSize="15sp"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/pdm45"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How much do you purchase a bottle of pesticide/fungicide? (ghc/litre)"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/pdm46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How many times do you apply pesticides in a production cycle?"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View style="@style/Divider" />
            <View style="@style/Divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Irrigation"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/f3_tx_water"
                            android:layout_width="253dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:text="Do you rely on rain for watering your farm?"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/f3_sp_water"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:contextClickable="true" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <EditText
                        android:id="@+id/ir_et_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Besides rain, where do you source water for farming activities?"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <EditText
                        android:id="@+id/ir_et_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How close is the source of water from the farm?"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/f3_tx_plants"
                            android:layout_width="205dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:text="How do plants get water from the source stated above?"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/f3_sp_plants"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:contextClickable="true" />
                </LinearLayout>
                <!--LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/ir_tv_3"
                            android:layout_width="277dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:text="How often do you provide plants with water from this source?"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/ir_sp_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:contextClickable="true" />
                </LinearLayout-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <EditText
                        android:id="@+id/f3_ed_water"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How often do you provide plants with water from this source?"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <View style="@style/Divider" />
            <View style="@style/Divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Labour"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/f3_tx_labo"
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:text="Do you employ labour on your farm beside yourself?"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/f3_sp_labo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:contextClickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:id="@+id/f3_Layout_yes"
                    >
                    <TextView
                        android:id="@+id/f3_tx_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:text="If yes, is it specific agronomic activities or throughout a farming season?"
                        android:textSize="18sp" />
                    <Button
                        android:layout_marginLeft="6dp"
                        android:id="@+id/f3_bt_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/proswipebtn_translucent_white"
                        android:text="Select a date"
                        android:textAllCaps="false"
                        android:textColor="@color/blackText"
                        android:textSize="15sp"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <EditText
                        android:id="@+id/lb_et_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="If labour is based on agronomic practices, how many people do you employ on the above criteria
per activity?"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <EditText
                        android:id="@+id/lb_et_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How much do you remunerate labour based on the above criteria?"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">
                    <EditText
                        android:id="@+id/lb_et_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How many times do you work on your farm per week?"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/f3_tx_famlab"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="1"
                            android:text="Do you rely on family supplement labour needs on the farm?"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/f3_sp_famlab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:contextClickable="true" />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp">

                    <EditText
                        android:id="@+id/lb_et_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="How often do you engage extension agents in a farming season?"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>