<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/services_list_msg_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saved Records List"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/my_service_list_view"
                android:layout_width="match_parent"
                android:layout_height="439dp"
                android:descendantFocusability="blocksDescendants" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="                                "/>

                <Button
                    android:id="@+id/upload_all_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:onClick="uploadall"
                    android:text="Upload All"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>