<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="2dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_gravity="bottom"
    >

    <!--   <LinearLayout
          android:id="@+id/linear_layout_bottom"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:background="@android:color/transparent"
          android:orientation="horizontal"
          android:weightSum="1">

           <Button
              android:id="@+id/listmapviewbutton"
              style="@style/Widget.MaterialComponents.Button"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:layout_marginTop="2dp"
              android:layout_weight="1"
              android:drawableRight="@drawable/ic_arrow_drop_up_black_24dp"
              android:paddingStart="0dp"
              android:paddingTop="0dp"
              android:text="List view"
              android:textAllCaps="false"
              android:textSize="20sp" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="List View"
            android:textSize="30dp" />



        <ImageButton
            android:id="@+id/listmapButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/map"
            android:layout_alignEnd="@+id/map"
            android:layout_weight="0.02"
            app:srcCompat="@drawable/maps" />
    </LinearLayout>
-->

        <ListView
            android:id="@+id/servicelist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

</LinearLayout>