<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp">


        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_toolbar"
            android:layout_margin="15dp"
            android:padding="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cardView3"
                android:layout_alignTop="@+id/cardView3"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical|center"
                        android:layout_margin="10dp"
                        android:text="Event Name"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.like.LikeButton
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="0.1"
                        app:circle_end_color="@color/colorAccent"
                        app:circle_start_color="@color/colorPrimary"
                        app:dots_primary_color="@color/colorAccent"
                        app:dots_secondary_color="@color/colorPrimary"
                        app:icon_size="15dp"
                        app:icon_type="Star"
                        app:is_enabled="true"
                        app:like_drawable="@drawable/star_on"
                        app:unlike_drawable="@drawable/star_off" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/organisation_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/ic_location_city_black_24dp"
                        android:drawablePadding="15dp"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:text="Service @string/app_name" />


                    <TextView
                        android:id="@+id/event_Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/hour"
                        android:drawablePadding="15dp"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:text="9:00AM - 9:00PM" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                    <ImageView
                        android:id="@+id/image_user_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        />
                    <at.blogc.android.views.ExpandableTextView
                        android:id="@+id/event_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:ellipsize="end"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:text="Eveny Description"
                        app:animation_duration="750"
                        android:layout_weight="1.5"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/button_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Read More.." />


                    <TextView
                        android:id="@+id/event_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/address"
                        android:drawablePadding="15dp"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:text="Address" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/addservicefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        app:fab_miniFabTextBackground="@color/minifabTintBackground"
        android:tint="@color/cfdialog_button_white_text_color"
        app:fab_fabDrawable="@drawable/round_add_white_24dp"
        app:borderWidth="0dp"
        app:elevation="24dp"
        app:fabSize="normal"
        app:layout_anchor="@id/relativelayout"
        app:fab_miniFabTextColor="@color/pending"
        app:layout_anchorGravity="bottom|end" />

</androidx.constraintlayout.widget.ConstraintLayout>