<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="start"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/servicename_textview"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:text="Organization Name"
                android:textColor="@color/pending"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/last_updateddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="italic"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/service_description_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:text="Comments"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/service_image_icon"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="30dp"
            android:layout_weight="0.5"
            android:adjustViewBounds="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>