<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/dialogue_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Custom Notification"
                    android:textColor="#a4422d"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

 <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="Enter Time"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


         <EditText
                    android:id="@+id/add_time_digits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:inputType="number"
                    android:padding="10dp" />


        </LinearLayout>

            <!-- <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/add_time_digits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="Enter Time "
                    android:inputType="number"
                    android:padding="10dp" />

            </android.support.design.widget.TextInputLayout> -->
            <View style="@style/Divider"/>


            <CheckBox
                android:id="@+id/minutes_checkox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="#e6e9e8"
                android:text="minutes before" />

            <CheckBox
                android:id="@+id/hours_checkox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="hours"
                android:textColor="#e6e9e8" />

            <CheckBox
                android:id="@+id/days_checkox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="days"
                android:textColor="#e6e9e8" />


            <View style="@style/Divider"/>


             <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

          <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/add_reminder_calendar_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Custom Date"
                    android:textColor="#a4422d"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


       <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/date_time_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

            <!-- <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/add_reminder_calendar_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Custom Date"
                    android:textColor="#a4422d"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <View style="@style/Divider"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/date_time_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout> -->
<!-- 
            <Button
                android:id="@+id/dialog_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#e6e9e8"
                android:gravity="center"
                android:text="Submit"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/button_text"
                android:textSize="20sp" /> -->



                
                   <Button
                  android:id="@+id/dialog_submit"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="#e6e9e8"
                     android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#a4422d" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>