<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/tv_title"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/img_cross"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:foregroundGravity="center"
            android:src="@drawable/multiply" />

        <TextView
            android:id="@+id/event_name_day_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/img_cross"
            android:gravity="center"
            android:text="Events"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:background="#939393"
            android:layout_height="0.2dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/dialog_lv_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:divider="#004e4e4e"
        android:dividerHeight="0dp"/>

</RelativeLayout>