<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/add_service_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Service"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:padding="10dp" />


        </com.google.android.material.textfield.TextInputLayout>


        <RatingBar
            android:id="@+id/service_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
             />

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/add_service_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="text"
            android:hint="Comments" />

    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:id="@+id/submitfeedback"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#a4422d"
            android:layout_margin="10dp"
            android:background="#e6e9e8"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>