<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/checkboxlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="50dp"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/filterCheckBox"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:checked="false"
            android:text="filter1"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="31dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>