<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">


    <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        app:rve_bottomLeftCornerRadius="4dp"
        app:rve_bottomRightCornerRadius="4dp"
        app:rve_editTextGravity="center|left"
        app:rve_editTextSize="14sp"
        app:rve_helperTextGravity="left"
        app:rve_helperTextSize="12sp"
        app:rve_hint="Enter Your Email"
        app:rve_strokeWidth="1dp"
        app:rve_topLeftCornerRadius="4dp"
        app:rve_topRightCornerRadius="4dp"
        android:textColorHint="#80ffffff"
        app:rve_normalColor="#ffffff"
        app:rve_typingColor="#aa1a237e"
        app:rve_errorColor="#EF5350"
        app:rve_backgroundColor="#10ffffff"
        app:rve_validColor="#ff00c853"
        android:padding="8dp"
        android:layout_margin="10dp"
        app:rve_editTextColor="#ffffff"
        />

    <me.omidh.ripplevalidatoredittext.RippleValidatorEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText_pass"
        app:rve_helperTextGravity="left"
        app:rve_editTextGravity="left"
        app:rve_hint="Enter Your Password"
        app:rve_helperTextSize="12sp"
        android:layout_margin="10dp"
        app:rve_editTextSize="14sp"
        app:rve_topLeftCornerRadius="4dp"
        app:rve_bottomLeftCornerRadius="4dp"
        app:rve_bottomRightCornerRadius="4dp"
        app:rve_topRightCornerRadius="4dp"
        app:rve_strokeWidth="1dp"
        android:inputType="textPassword"
        android:textColorHint="#80ffffff"
        app:rve_normalColor="#ffffff"
        app:rve_typingColor="#aa1a237e"
        app:rve_errorColor="#EF5350"
        app:rve_backgroundColor="#10ffffff"
        app:rve_validColor="#ff00c853"
        android:padding="8dp"
        app:rve_editTextColor="#ffffff"
        />

    <in.shadowfax.proswipebutton.ProSwipeButton
        android:id="@+id/awesome_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:bg_color="@android:color/holo_blue_dark"
        app:btn_text="Swipe to Login" />

</LinearLayout>