<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

        <EditText
            android:id="@+id/inpt_search_services"
            android:layout_width="308dp"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/map"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_weight="1.5"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/filterservices"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/get_search_services"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/list_main_page" />



    </LinearLayout>


        <!---TextView sach commented to add text
            android:id="@+id/services_list_msg_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List information"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" /-->

        <!--ListView
            android:id="@+id/my_service_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            /-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                android:id="@+id/news_cardView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/my_toolbar"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:padding="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/cardView3"
                    android:layout_alignTop="@+id/cardView3"
                    android:orientation="vertical"
                    android:padding="8dp">

                        <TextView
                            android:id="@+id/news_name_TextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical|center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.7"
                            android:maxLines="3"
                            android:text="Grab-and-Go Clothing, Food and Supplies"
                            android:textSize="15sp"
                            android:textStyle="bold" />



                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/news_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/hour"
                                android:drawablePadding="15dp"
                                android:inputType="textMultiLine"
                                android:padding="5dp"
                                android:text="Thursday, Mar 18, 2021 10:00 AM to 4:00 PM" />

                            <TextView
                                android:id="@+id/news_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/location_black_24dp"
                                android:drawablePadding="15dp"
                                android:inputType="textMultiLine"
                                android:padding="5dp"
                                android:text="New Jerusalem Home of the Saved Church,\n160 Sheridan Avenue,\nAlbany, NY12210" />

                            <TextView
                                android:id="@+id/cost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/cost_money_black_24dp"
                                android:drawablePadding="15dp"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:padding="5dp"
                                android:text="Free Admission" />

                            <at.blogc.android.views.ExpandableTextView
                                android:id="@+id/news_description1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/username"
                                android:drawablePadding="15dp"
                                android:ellipsize="end"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:padding="5dp"
                                android:text="Free bagged clothing, lunches, and blankets (while they last) will be available to grab-and-go on March 4, 11, and 18 from 10AM - 4PM, at New Jerusalem Home of the Saved. If you have a need, stop by, just remember to practice social distancing and please wear masks. This event is hosted by God's Soup Kitchen."
                                android:textColor="#000"
                                android:textSize="14sp"
                                app:animation_duration="750" />

                            <TextView
                                android:id="@+id/button_toggle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="Read More..."/>


                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/news_cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_toolbar"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/cardView3"
                        android:layout_alignTop="@+id/cardView3"
                        android:orientation="vertical"
                        android:padding="8dp">

                            <TextView
                                android:id="@+id/news_name_TextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical|center"
                                android:layout_margin="10dp"
                                android:layout_weight="0.7"
                                android:maxLines="3"
                                android:text="Mental Health and Wellness 101"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/news_time2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/hour"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Thursday, Mar 25, 2021 12:00 PM to 1:00 PM" />

                                <TextView
                                    android:id="@+id/news_address2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/location_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Online via Mental Health Association in New York State, Inc" />

                                <TextView
                                    android:id="@+id/cost2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/cost_money_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:maxLines="3"
                                    android:padding="5dp"
                                    android:text="Free Admission" />

                                <at.blogc.android.views.ExpandableTextView
                                    android:id="@+id/news_description2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/username"
                                    android:drawablePadding="15dp"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Take part in the Mental Health Association in New York State Inc. (MHANYS) Capital Region Project AWARE.  This project provides free training to individuals who work with or support community members in Albany, Rensselaer, Saratoga, or Schenectady County. By September 2021, MHANYS will train over 830 individuals across Albany, Rensselaer, Saratoga, and Schenectady Counties. Participants will improve their mental health literacy by increasing awareness, care, and support that the General Public receives for behavioral health challenges.Mental Health and Wellness 101 (MHW101) is a 1-hour training that reframes the conversation about mental health – teaching that we ALL have mental health; it’s not just about the presence or absence of an illness. The training will help participants understand mental health as an integral part of overall health, prevalence of mental illness, and risk and protective factors; and promote help-seeking behavior, recovery, and self-care.
                                    Do Not Miss This Opportunity.
MHANYS’ Capital Region Project AWARE is supported by the Substance Abuse and Mental Health Services Administration (SAMHSA).
This is a 1-hour class and runs from 12:00 pm to 1:00 pm.
This class is funded by the Substance Abuse and Mental Health Services Administration (SAMHSA)."
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    app:animation_duration="750" />

                                <TextView
                                    android:id="@+id/button_toggle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Read More..." />




                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/news_cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_toolbar"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/cardView3"
                        android:layout_alignTop="@+id/cardView3"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/news_name_TextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical|center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.7"
                            android:maxLines="3"
                            android:text="Easter Extravaganza"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/news_time3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/hour"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Saturday, Apr 3, 2021 11:00 AM to 7:00 PM" />

                                <TextView
                                    android:id="@+id/news_address3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/location_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="93 W. Campbell Road,\nSchenectady, NY 12306" />

                                <TextView
                                    android:id="@+id/cost3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/cost_money_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:maxLines="3"
                                    android:padding="5dp"
                                    android:text="Free Admission" />

                                <at.blogc.android.views.ExpandableTextView
                                    android:id="@+id/news_description3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/username"
                                    android:drawablePadding="15dp"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Sponsored by: United Healthcare.
One day only from 11am to 7pm. Support our Capital Region vendors and buy local!"
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    app:animation_duration="750" />

                                <TextView
                                    android:id="@+id/button_toggle3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Read More..." />

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/news_cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_toolbar"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/cardView3"
                        android:layout_alignTop="@+id/cardView3"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/news_name_TextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical|center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.7"
                            android:maxLines="3"
                            android:text="Baby Animal Days"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/news_host4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/store_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text=" Hosted by: Indian Ladder Farms" />

                                <TextView
                                    android:id="@+id/news_time4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/hour"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Thursday, Apr 1, 2021 until Wednesday, Apr 7, 2021
See Below for Dates and Times" />

                                <TextView
                                    android:id="@+id/news_address4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/location_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="342 Altamont Road,\nAltamont, NY 12009" />

                                <TextView
                                    android:id="@+id/cost4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/cost_money_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:maxLines="3"
                                    android:padding="5dp"
                                    android:text="$10 per person (12 months of age and younger free)" />

                                <TextView
                                    android:id="@+id/news_phone4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/phone"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="518-951-9858" />

                                <at.blogc.android.views.ExpandableTextView
                                    android:id="@+id/news_description4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/username"
                                    android:drawablePadding="15dp"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Come see the baby farm animals in our Baby Animal Barn, Goat Playground, and NEW Chicken Cafe!
The price is $10 per person, with one free adult for every paid child admission. Children 12 months of age and under are free of charge. (A child is defined as being between the ages of 13 months and 16 years old.) Paid admission will gain entry to the Baby Animal Barn, Goat Tent and the new Chicken Cafe.
Baby Animal Days group tours are available for schools and other organizations. For information on group tour pricing and to book a tour, please contact our Education Coordinator (518) 951-9858 or education@indianladderfarms.com.
Happening daily from 9am to 5pm, April 1 - May 9, 2021."
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    app:animation_duration="750" />

                                <TextView
                                    android:id="@+id/button_toggle4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Read More..." />

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/news_cardView51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_toolbar"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/cardView3"
                        android:layout_alignTop="@+id/cardView3"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/news_name_TextView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical|center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.7"
                            android:maxLines="3"
                            android:text="Blood Drive-3/29/2021"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/news_time51"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/hour"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Monday, Mar 29, 2021 10:00 AM to 4:00 PM" />

                                <TextView
                                    android:id="@+id/news_address51"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/location_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Campus Center Room 116,\n1400 Washington Ave,\nAlbany, NY 12222" />

                                <TextView
                                    android:id="@+id/news_phone51"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/phone"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="518-321-8969" />

                                <TextView
                                    android:id="@+id/news_email51"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/baseline_email_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="jill.ballou@redcross.org" />

                                <TextView
                                    android:id="@+id/news_web51"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/url"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="https://www.redcrossblood.org/give.html/drive-results?zipSponsor=UALBANYSAVESLIVES" />

                                <at.blogc.android.views.ExpandableTextView
                                    android:id="@+id/news_description51"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/username"
                                    android:drawablePadding="15dp"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Brought to you by University at Albany.
Sing up to save a life. Contact  Jill Ballou for more information."
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    app:animation_duration="750" />

                                <TextView
                                    android:id="@+id/button_toggle51"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Read More..." />

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/news_cardView52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_toolbar"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/cardView3"
                        android:layout_alignTop="@+id/cardView3"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/news_name_TextView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical|center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.7"
                            android:maxLines="3"
                            android:text="Blood Drive-4/13/2021"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/news_time52"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/hour"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Tuesday, Apr 13, 2021 10:00 AM to 4:00 PM" />

                                <TextView
                                    android:id="@+id/news_address52"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/location_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Campus Center Room 116,\n1400 Washington Ave,\nAlbany, NY 12222" />

                                <TextView
                                    android:id="@+id/news_phone52"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/phone"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="518-321-8969" />

                                <TextView
                                    android:id="@+id/news_email52"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/baseline_email_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="jill.ballou@redcross.org" />

                                <TextView
                                    android:id="@+id/news_web52"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/url"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="https://www.redcrossblood.org/give.html/drive-results?zipSponsor=UALBANYSAVESLIVES" />

                                <at.blogc.android.views.ExpandableTextView
                                    android:id="@+id/news_description52"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/username"
                                    android:drawablePadding="15dp"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Brought to you by University at Albany.
Sing up to save a life. Contact  Jill Ballou for more information."
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    app:animation_duration="750" />

                                <TextView
                                    android:id="@+id/button_toggle52"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Read More..." />

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/news_cardView53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_toolbar"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/cardView3"
                        android:layout_alignTop="@+id/cardView3"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/news_name_TextView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical|center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.7"
                            android:maxLines="3"
                            android:text="Blood Drive-4/28/2021"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/news_time53"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/hour"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Wednesday, Apr 28, 2021 10:00 AM to 4:00 PM" />

                                <TextView
                                    android:id="@+id/news_address53"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/location_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Campus Center Room 116,\n1400 Washington Ave,\nAlbany, NY 12222" />

                                <TextView
                                    android:id="@+id/news_phone53"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/phone"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="518-321-8969" />

                                <TextView
                                    android:id="@+id/news_email53"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/baseline_email_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="jill.ballou@redcross.org" />

                                <TextView
                                    android:id="@+id/news_web53"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/url"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="https://www.redcrossblood.org/give.html/drive-results?zipSponsor=UALBANYSAVESLIVES" />

                                <at.blogc.android.views.ExpandableTextView
                                    android:id="@+id/news_description53"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/username"
                                    android:drawablePadding="15dp"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Brought to you by University at Albany.
Sing up to save a life. Contact  Jill Ballou for more information."
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    app:animation_duration="750" />

                                <TextView
                                    android:id="@+id/button_toggle53"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Read More..." />

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/news_cardView54"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_toolbar"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/cardView3"
                        android:layout_alignTop="@+id/cardView3"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/news_name_TextView54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical|center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.7"
                            android:maxLines="3"
                            android:text="Blood Drive-5/3/2021"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/news_time54"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/hour"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Monday, May 3, 2021 10:00 AM to 4:00 PM" />

                                <TextView
                                    android:id="@+id/news_address54"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/location_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Campus Center Room 116,\n1400 Washington Ave,\nAlbany, NY 12222" />

                                <TextView
                                    android:id="@+id/news_phone54"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/phone"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="518-321-8969" />

                                <TextView
                                    android:id="@+id/news_email54"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/baseline_email_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="jill.ballou@redcross.org" />

                                <TextView
                                    android:id="@+id/news_web54"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/url"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="https://www.redcrossblood.org/give.html/drive-results?zipSponsor=UALBANYSAVESLIVES" />

                                <at.blogc.android.views.ExpandableTextView
                                    android:id="@+id/news_description54"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/username"
                                    android:drawablePadding="15dp"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Brought to you by University at Albany.
Sing up to save a life. Contact  Jill Ballou for more information."
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    app:animation_duration="750" />

                                <TextView
                                    android:id="@+id/button_toggle54"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Read More..." />

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/news_cardView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_toolbar"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/cardView3"
                        android:layout_alignTop="@+id/cardView3"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/news_name_TextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical|center"
                            android:layout_margin="10dp"
                            android:layout_weight="0.7"
                            android:maxLines="3"
                            android:text="Plants With A Purpose"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/news_time6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/hour"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Saturday, May 15, 2021" />

                                <TextView
                                    android:id="@+id/news_address6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/location_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:inputType="textMultiLine"
                                    android:maxLines="3"
                                    android:padding="5dp"
                                    android:text="594 River Street,\nTroy, NY 12180" />

                                <TextView
                                    android:id="@+id/news_phone6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/phone"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="518-274-8685" />

                                <TextView
                                    android:id="@+id/news_email6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/baseline_email_black_24dp"
                                    android:drawablePadding="15dp"
                                    android:padding="5dp"
                                    android:text="trees@capitalroots.org" />

                                <at.blogc.android.views.ExpandableTextView
                                    android:id="@+id/news_description6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:drawableLeft="@drawable/username"
                                    android:drawablePadding="15dp"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    android:inputType="textMultiLine"
                                    android:padding="5dp"
                                    android:text="Held annually in May, Capital Roots hosts its Spring Plant Sale at the Urban Grow Center, located at 594 River Street in Troy. Local growers donate vegetable and herb seedlings and we feature a large selection of beautiful and unique perennial plants. All proceeds benefit Capital Roots’ Essential Food Access Programs.If you have any questions or would like to help support our Spring Plant Sale, please contact Sharon."
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    app:animation_duration="750" />

                                <TextView
                                    android:id="@+id/button_toggle6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Read More..." />

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>