<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1"

       >


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_sheet"
            android:layout_below="@id/lin_layout"
            android:layout_alignParentBottom="false"
            tools:context="com.abhiandroid.GoogleMaps.googlemaps.MapsActivity"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:id="@+id/lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <AutoCompleteTextView
                android:id="@+id/Organization_name_searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/map"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/filterButton"
                android:layout_weight="2"
                android:completionThreshold="1"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Search Organization"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:dropDownAnchor="@id/lin_layout"


                /> <!-- sach_added
                android:dropDownHeight="80dp" -->

            <ImageButton
                android:id="@+id/searchButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/map"
                android:layout_alignEnd="@+id/map"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/sharp_search_white_18dp" />

            <ImageButton
                android:id="@+id/filterButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/map"
                android:layout_alignEnd="@+id/map"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/list_main_page" />

            <ImageButton
                android:id="@+id/maplistButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/map"
                android:layout_alignEnd="@+id/map"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/round_list_white_18" />

            <!--  <ImageButton
                  android:id="@+id/sortButton"
                  style="@style/Widget.MaterialComponents.Button.Icon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/map"
                  android:layout_alignEnd="@+id/map"
                  android:layout_weight="0.5"
                  app:srcCompat="@drawable/round_swap_vert_white_18dp" />
  -->
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_sheet"
            android:layout_alignStart="@+id/map"
            android:layout_alignBottom="@+id/map"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:src="@drawable/sharp_search_white_24dp"
            android:tint="@color/cfdialog_button_white_text_color"
            app:borderWidth="0dp"
            app:elevation="20dp"
            app:fabSize="mini"
            app:fab_miniFabTextBackground="@color/minifabTintBackground"
            app:fab_miniFabTextColor="@color/pending"
            app:layout_anchor="@id/relativelayout"
            app:layout_anchorGravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling" />
            <!--sach_changed size to app:fabSize="normal" >"mini"-->
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">
    <include layout="@layout/bottomlayoutlistview"
        app:layout_anchor="@+id/Organization_name_searchview"
        app:layout_anchorGravity="bottom"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
