<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/history_message_organization_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Organization Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_message_last_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="04/27/2020"
                android:textAlignment="viewEnd"
                android:textSize="12sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/history_message_organization_name" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/history_message_lastMessage"
            android:text="Hey welcome back!"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>