<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_rectangle_blue"
        android:layoutDirection="inherit"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="hello, hello!"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <!--    <TextView-->
    <!--        android:id="@+id/text_message_time"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:text="11:40"-->
    <!--        android:textSize="10sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/text_message_body"-->
    <!--        app:layout_constraintRight_toLeftOf="@+id/text_message_body"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/text_message_status"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginRight="4dp"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:text="sending"-->
    <!--        android:textSize="10sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/text_message_body"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/text_message_body" />-->


</androidx.constraintlayout.widget.ConstraintLayout>