<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:padding="6dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/cardview"
            app:cardElevation="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:id="@+id/get_organization_name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_margin="12dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />

    


                    <TextView
                        android:id="@+id/get_address"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="15dp"
                        android:text="Address" />

               

                <TextView
                    android:id="@+id/get_hours"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="9:00AM - 9:00PM" />

    


                    <TextView
                        android:id="@+id/get_phone"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:inputType="textEmailAddress"
                        android:text="8871753357" />

               
               

                    <TextView
                        android:id="@+id/get_url"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/url"
                        android:drawablePadding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="https://www.google.com" />

               

                    <TextView
                        android:id="@+id/get_description"
                        android:padding="10dp"
                        android:drawablePadding="15dp"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="Description" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

       


    </RelativeLayout>
</ScrollView>