<ScrollView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <AutoCompleteTextView
                android:id="@+id/Organization_name_searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:completionThreshold="1"
                android:drawableLeft="@drawable/places_ic_search"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Search Organization"
                android:layout_weight="1.5"
                android:inputType="textPersonName"
                android:textSize="20sp" />
            <!--  android:drawableRight="@drawable/microphone"-->



            <ImageButton
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.5"
                android:layout_marginEnd="17dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:srcCompat="@drawable/list_main_page"
                />


        </LinearLayout>
        <include
            layout="@layout/activity_calendar"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            />

    </LinearLayout>


</ScrollView>