<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distanceScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/defaultTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Default"
                    android:textAlignment="center"
                    android:textColor="@color/blackText"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/oneMileTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="10 miles"
                    android:textAlignment="center"
                    android:textColor="@color/blackText" />

                <TextView
                    android:id="@+id/twoMileTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="20 miles"
                    android:textAlignment="center"
                    android:textColor="@color/blackText" />

                <TextView
                    android:id="@+id/threeMileTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="30 miles"
                    android:textAlignment="center"
                    android:textColor="@color/blackText"

                    />
            </LinearLayout>

        </ScrollView>


</androidx.cardview.widget.CardView>