<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:cardCornerRadius="0dp"
    app:cardElevation="8dp">

    <ScrollView

        android:fillViewport="true"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal">

                <TextView

                    android:id="@+id/dialogue_servicetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Request Service"
                    android:textColor="#a4422d"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:text="Program"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:id="@+id/program_description_spinnerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:contextClickable="true" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_text"
                android:orientation="horizontal"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:text="Services :"
                        android:textColor="#000"
                        android:textSize="16sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/service_spinnerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:contextClickable="true"
                    android:popupBackground="@color/button_text"


                    />

            </LinearLayout>


            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/service_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="15dp"
                android:ellipsize="end"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="5dp"
                android:text="Description"
                android:textColor="#000"
                android:textSize="14sp"
                app:animation_duration="750" />


            <TextView
                android:id="@+id/Eligibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="15dp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="5dp"
                android:text="Eligibility"
                />

            <TextView
                android:id="@+id/Specific_Hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="15dp"
                android:padding="5dp"
                android:text="Specific Hours" />

            <TextView
                android:id="@+id/Additional_Requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="15dp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="5dp"
                android:text="Additional Requirements" />

            <Button
                android:id="@+id/dialog_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Back"
                android:background="#A4422D"
                android:textColor="@color/white"

                />

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>