<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:id="@+id/servicename"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Service Name"
            android:textColor="#a4422d"
            android:textSize="18sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
           />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Category"
            android:focusable="false"
            android:maxLines="1"
            android:focusableInTouchMode="false"/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Distance"
            android:focusable="false"
            android:maxLines="1"
            android:focusableInTouchMode="false"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>