<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerServiceListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_above="@+id/includelayout"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/background_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/default_Lists_LinearLayout"
            android:visibility="gone"
            >

        <include
            android:id="@+id/includelayout"
            layout="@layout/fragment_my_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbarlayout" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/volunteer_info_LinearLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/volunt_cardView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/my_toolbar"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:padding="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/volunt_cardView1"
                    android:layout_alignTop="@+id/volunt_cardView1"
                    android:orientation="vertical"
                    android:padding="8dp">

                   <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/volunt_des"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableLeft="@drawable/username"
                                android:drawablePadding="15dp"
                                android:inputType="textMultiLine"
                                android:padding="5dp"
                                android:text="Volunteers assist with the day to day running of the emergency food relief service; ensuring a welcoming, well stocked and hygienic food pantry." />


                            <TextView
                            android:id="@+id/volunt_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/hour"
                            android:drawablePadding="15dp"
                            android:inputType="textMultiLine"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:lines="3"
                            android:text="Once per week \nWeekdays, 10 AM – 3.30 PM \n6 – 12 month commitment "
                            />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/round_engineering_black_24dp"
                                        android:drawablePadding="0dp"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Role responsibilities"
                                    android:textStyle="bold"
                                    />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/baseline_horizontal_rule_black_18dp"
                                        android:drawableTint="@color/grey_color"
                                        android:inputType="textMultiLine"
                                        android:text="Keep food pantry clean, organized, tidy and safe" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/baseline_horizontal_rule_black_18dp"
                                        android:drawableTint="@color/grey_color"
                                        android:inputType="textMultiLine"
                                        android:text="Monitor food product ‘used by dates’, ‘best before dates’ and refrigeration temperatures" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/baseline_horizontal_rule_black_18dp"
                                        android:drawableTint="@color/grey_color"
                                        android:inputType="textMultiLine"
                                        android:text="Record data regarding clients accessing the food pantry" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/baseline_horizontal_rule_black_18dp"
                                        android:drawableTint="@color/grey_color"
                                        android:inputType="textMultiLine"
                                        android:text="Find, collate and provide information about other food pantries and emergency relief services" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/baseline_horizontal_rule_black_18dp"
                                        android:drawableTint="@color/grey_color"
                                        android:inputType="textMultiLine"
                                        android:text="Work as part of a friendly team of staff and volunteers" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/baseline_horizontal_rule_black_18dp"
                                        android:drawableTint="@color/grey_color"
                                        android:inputType="textMultiLine"
                                        android:text="Collect food from local food donation organizations (volunteers with driver’s license only)" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/baseline_horizontal_rule_black_18dp"
                                        android:drawableTint="@color/grey_color"
                                        android:inputType="textMultiLine"
                                        android:text="Commit to volunteering with the program at least once a week for a minimum of 6 months" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/round_grading_black_24dp"
                                        android:drawablePadding="0dp"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Knowledge, skills and experience"
                                        android:textStyle="bold"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/baseline_horizontal_rule_black_18dp"
                                        android:drawableTint="@color/grey_color"
                                        android:inputType="textMultiLine"
                                        android:text="Interest in working with people from a range of cultural backgrounds" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/baseline_horizontal_rule_black_18dp"
                                        android:drawableTint="@color/grey_color"
                                        android:inputType="textMultiLine"
                                        android:text="Be organized, follow processes and keep client information private" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/baseline_horizontal_rule_black_18dp"
                                        android:drawableTint="@color/grey_color"
                                        android:inputType="textMultiLine"
                                        android:text="An interest in / or currently studying Community Services, Social Work, Welfare Work or Health Promotion" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>